ACCESS_KEY=GKzaiJBBP0bGMy9pY3jrgLipjVqAxfYAxFcK7fSx
SECRET_KEY=pxwHkUc6vXxLNvYRO0RYESBC1ZfTEr1xCjt3lhex

BASE_URL=https://api.upbit.com

PG_USER_NAME=postgres
PG_USER_PASSWORD=postgres
PG_DB_NAME=upbase
PG_PORT=5432
